{
  "id": "trmnl-weather",
  "name": "TRMNL Wetter",
  "version": "1.0.0",
  "description": "Modernes Wetterdisplay für TRMNL (Querformat, 3-Tage-Vorschau, aktuelles Wetter, Symbole, DE)",
  "author": "ToDiii",
  "license": "MIT"
}
